set -g prefix C-space

unbind C-b
bind-key C-space send-prefix

unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r S resize-pane -D 5
bind -r W resize-pane -U 5
bind -r D resize-pane -R 5
bind -r A resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on
